{
  "name": "uptime-worker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "description": "Serverless uptime monitoring & status page — pure Cloudflare Workers, zero Pages",
  "scripts": {
    "dev": "wrangler dev --test-scheduled --persist-to ./.wrangler/state",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "d1:create": "wrangler d1 create uptime_worker_d1",
    "d1:init": "wrangler d1 migrations apply uptime_worker_d1 --local",
    "d1:migrate": "wrangler d1 migrations apply uptime_worker_d1 --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.0.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "p-limit": "^7.2.0"
  }
}
